# LIAProjekt

./: .gitignore  ExportedEstimate.ods  README.md  staticwebapp.config.json
.github/workflows/: deploy.yml  main_app-dev-web.yml
Backend/: .env_example  pom.xml
Backend/src/main/java/se/liaprojekt/: LiaProjektApplication.java
Backend/src/main/java/se/liaprojekt/config/: CorsConfig.java  GraphClientConfig.java  SecurityConfig.java
Backend/src/main/java/se/liaprojekt/controller/: AiController.java  CourseController.java  HealthCheckController.java  HelloController.java  MaterialController.java  UserController.java
Backend/src/main/java/se/liaprojekt/dto/: CourseRequest.java  CourseResponse.java  GraphAPIResponse.java  GraphResponse.java  MaterialRequest.java  MaterialResponse.java  SectionRequest.java  SectionResponse.java  StudentRequest.java  StudentRespons.java  UserRequest.java  UserResponse.java
Backend/src/main/java/se/liaprojekt/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/se/liaprojekt/model/: AiCharacter.java  AiSession.java  AnsweredQuestion.java  Course.java  EmailNotification.java  Material.java  Section.java  TestAnswer.java  TestQuestion.java  TestResult.java  User.java  UserProgress.java
Backend/src/main/java/se/liaprojekt/repository/: AiCharacterRepository.java  AiSessionRepository.java  CourseRepository.java  EmailNotificationRepository.java  MaterialRepository.java  SectionRepository.java  TestResultRepository.java  UserProgressRepository.java  UserRepository.java
Backend/src/main/java/se/liaprojekt/service/: CourseService.java  GraphService.java  MaterialService.java  SectionService.java  TokenService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/se/liaprojekt/: LiaProjektApplicationTests.java
Backend/src/test/java/se/liaprojekt/controller/: CourseControllerTest.java  UserControllerTest.java
Frontend/: .env_example  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  Message.tsx  main.tsx
Frontend/src/auth/: authRedirect.ts  getAccessToken.ts  msalInstance.ts
Frontend/src/components/: HealthCheck.tsx  LoginButton.tsx
Frontend/src/services/: api.ts
JIN24/: Arkitekturdesign.md  KravAnalys.md  TODO.md  erDiagram.md  klassDiagram.md  notes.md
MOV24/: README.md
